name: Sync Private Repo to Public Repo

on:
  workflow_dispatch:  # 

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      # check out prive repo name
      - name: Checkout Private Repo
        uses: actions/checkout@v4
        with:
          repository: iveslee308/Rafael-SDK-Internal  # prive repo
          token: ${{ secrets.IVESTEST }}  # need `repo` PAT
          path: private_repo  # download private_repo folder
          ref: main  # sync main branch

       # check out publi repo name
      - name: Checkout Public Repo
        uses: actions/checkout@v4
        with:
          repository: iveslee308/Rafael-SDK  # publid repo
          token: ${{ secrets.IVESTEST }}  #  need `repo` PAT
          path: public_repo  # download public_repo folder
          ref: main

      # Sync file and folder
      - name: Sync Specific Files
        run: |
          cd public_repo
          
          # Copy file or folder
          #rsync -av --delete ../private_repo/src ./  # copy `src/` folder
          cp ../private_repo/RT58x_SDK_Release_Notes.pdf ./  # copy`file`
          
          # config git
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions@github.com"

          # check change
          git status
          if [[ -n "$(git status --porcelain)" ]]; then
            git add .
            git commit -m "Sync from private repo - $(date +'%Y-%m-%d %H:%M:%S')"
            git push origin main
          else
            echo "No changes to commit."
          fi
