name: Sync Files Based on List

on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Private Repo
        uses: actions/checkout@v4
        with:
          repository: iveslee308/Rafael-IoT-SDK-Internal
          token: ${{ secrets.IVESTEST }}
          path: private_repo

      - name: Fetch latest release from private repo
        id: get_latest_release
        run: |
          for i in {1..5}; do
            LATEST_RELEASE=$(curl -s -H "Authorization: token ${{ secrets.PRIVATE_REPO_TOKEN }}" \
              https://api.github.com/repos/iveslee308/Rafael-IoT-SDK-Internal/releases/latest | jq -r '.tag_name')
            if [[ "$LATEST_RELEASE" != "null" && "$LATEST_RELEASE" != "" ]]; then
              echo "LATEST_RELEASE=$LATEST_RELEASE" >> $GITHUB_ENV
              echo Release "$LATEST_RELEASE" found
              exit 0
            fi
            echo "Retrying in 10 seconds..."
            sleep 10
          done
          echo "Error: No valid release found!"
          exit 1
          
      - name: Checkout Public Repo
        uses: actions/checkout@v4
        with:
          repository: iveslee308/Rafael-IoT-SDK
          token: ${{ secrets.IVESTEST }}
          path: public_repo

      - name: Create File List
        run: |
          cat > sync_files.txt <<EOL
          EOL

      - name: Sync Selected Files from List
        run: |
          while IFS= read -r line; do
            rsync -av --relative --files-from=<(echo "$line") private_repo/ public_repo/
          done < sync_files.txt

      - name: Commit and Push Changes
        run: |
          cd public_repo
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          git add .
          git commit -m "Sync selected files from private repo" || echo "No changes to commit"
          git push origin main
